@import "../fonts/fonts"
.single-content
	padding-bottom: 104px
	box-sizing: border-box
	border-bottom: 1px solid #160027
	@media(max-width: 768px)
		padding-bottom: 58px
	&__inner
		margin: 0 auto
		max-width: 655px
		box-sizing: border-box
		@media(max-width: 768px)
			padding: 0 16px
	&__date
		color: #979797 !important
		margin: 21px 0 25px !important
		font-size: 14px !important
		font-weight: 400 !important
		letter-spacing: 0.36px !important
		@media(max-width: 768px)
			margin: 11px 0 15px !important
			font-size: 12px !important
	&__tag
		margin-right: 11px
		display: inline-block
		color: #ff2394
	h2,h3,h4,h5,h6,li,p,i,strong,b,a
		font-family: $sans
		font-size: 16px
		color: #160027
		@media(max-width: 768px)
			font-size: 14px
	p,ul,ol
		margin: 25px 0
		@media(max-width: 768px)
			margin: 15px 0 0
	h1,h2,h3,h4,h5,h6
		margin: 35px 0 0
		@media(max-width: 768px)
			margin: 25px 0 0
	h1
		font-family: $gilroy_bold
		color: #160027
		font-weight: 700
		font-size: 40px
		line-height: 1
		letter-spacing: 1.03px
		@media(max-width: 768px)
			font-size: 22px
	h2,h3,h4,h5,h6
		font-weight: 700
	li,p,i,a
		font-weight: 400
		letter-spacing: 0.41px
	img
		display: block
		height: 360px
		object-fit: cover
		@media (max-width: 768px)
			height: 200px

