@import "../../fonts/fonts"
.common-posts__title
	padding-left: 21px
	margin: 0
	line-height: 1
	letter-spacing: 1.03px
	a
		font-family: $gilroy_bold
		color: #160027
		font-weight: 700
		font-size: 16px
		text-decoration: none