/* BLOCKS */
@import "../hamburger/hamburger"
@import "../logo/logo"
@import "../country/country"
@import "../subscribe/subscribe"
@import "../sidebar-socials/sidebar-socials"
/* ELEMENTS */
@import "__title/sidebar__title"
@import "__sub-title/sidebar__sub-title"

.sidebar
	position: fixed
	z-index: 5
	padding: 0 0 0 166px
	margin: 0
	left: 0
	top: 0
	width: 613px
	height: 100%
	//overflow-x: hidden
	box-sizing: border-box
	background: rgba(59,19,89,1)
	background: -moz-linear-gradient(top, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(59,19,89,1)), color-stop(100%, rgba(50,2,86,1)))
	background: -webkit-linear-gradient(top, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -o-linear-gradient(top, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: -ms-linear-gradient(top, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	background: linear-gradient(to bottom, rgba(59,19,89,1) 0%, rgba(50,2,86,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b1359', endColorstr='#320256', GradientType=0 )
	transition: all .5s ease-out
	&__inner
		position: relative
		height: 100%
	@media(max-width: 1200px)
		width: 473px
		padding: 0 0 0 50px
	@media(max-width: 991px)
		width: 389px
		padding: 0 0 0 34px
	@media(max-width: 768px)
		padding: 0 19px
		width: 100%
		height: 57px
	&__content
		position: absolute
		top: 50%
		margin-top: -200px
		@media(max-width: 1400px)
			margin-top: -170px
		@media(max-width: 991px)
			margin-top: -150px
		@media(max-width: 768px)
			display: none

.sidebar-header
	display: flex
	flex-direction: row
	align-items: center
	position: relative
	padding-top: 27px
	@media(max-width: 768px)
		height: 100%
		padding-top: 0
		justify-content: space-between

/* хром, сафари */
.sidebar::-webkit-scrollbar
	width: 0

/* ie 10+ */
.sidebar
	-ms-overflow-style: none

/* фф (свойство больше не работает, других способов тоже нет)*/
.sidebar
	overflow: -moz-scrollbars-none


