.common-posts__list
	padding-left: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	list-style: none
	@media(max-width: 991px)
		justify-content: space-around
	@media(max-width: 768px)
		margin: 0
		flex-direction: column
		align-items: center