@import "../../fonts/fonts"
.sidebar__title-box
	position: relative
	&:after
		content: ''
		position: absolute
		z-index: 0
		top: 2px
		right: 100px
		display: block
		width: 110px
		height: 110px
		background-image: url(../../../img/sidebar/bubble.png)
		background-size: cover
		background-position: center
	@media (max-width: 1200px)
		&:after
			right: 20px
	@media (max-width: 991px)
		&:after
			right: 5px
.sidebar__title
	margin: 0
	position: relative
	z-index: 1
	font-family: $gilroy_bold
	font-weight: 800
	font-size: 64px
	letter-spacing: 1.1px
	color: white
	&_bold
		font-size: 78px
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
		color: rgba(59,19,89,1)
		letter-spacing: 1.34px
