@import "../fonts.sass"

footer
	padding: 35px 20px
	width: calc(100% - 40px)
	margin: 0 auto 20px
	border-top: 5px solid #662f8f
	text-align: center
	background-color: #150526
	@media (max-width:768px)
		width: 100%
		margin: 0
		padding: 35px 0
footer ul
	margin-top: 15px
	padding: 0
	list-style: none
footer li
	display: inline-block
	margin: 20px
footer
	.f-t
		margin-top: 10px
		text-align: left
		@media(max-width: 768px)
			text-align: center
		a
			font-family: $gilroy_bold
			font-size: 16px
			color: white
			text-decoration: none
			outline: none
			cursor: pointer
	.f-g
		margin-top: 10px
		position: relative
		left: 15px
		font-family: $gilroy_light
		font-size: 16px
		color: white
		text-decoration: none
		outline: none
		@media(max-width: 768px)
			left: 0
	h2
		margin-top: 20px
		width: 100%	
		a
			font-family: $gilroy_light
			font-size: 45px
			color: white
			text-decoration: none
			outline: none
			cursor: pointer
footer a
	&:hover,&:focus,&:active
		color: white
		text-decoration: none
footer h2 a
	span
		position: relative
		left: 10px
		font-size: 35px
		font-family: $gilroy_light
footer object
	width: 40px 
	height: 40px

.link-f--wrapper
	width: 100%
.link-f
	margin-top: 5px
	padding-top: 15px
	width: 163px
	height: 49px
	border-radius: 24.5px
	text-align: center
	font-family: $sans
	font-size: 14px
	font-weight: 700
	color: white
	background: #c72897
	display: inline-block 
	cursor: pointer
	transition: all .3s
footer
	ul
		width: 100%
	.community-link
		margin-top: 20px
		width: 40px
		position: relative
		&:hover
			img
				&.one
					opacity: 0
				&.two
					opacity: 1
		img
			position: absolute
			top: 0
			left: 0
			width: 40px
			height: 40px
			transition: all .3s ease-out
			&.one
				opacity: 1
			&.two
				opacity: 0
footer li
	&:nth-child(2)
		img.community-link
			width: 48px