@import "../fonts.sass"

#media
	position: relative
	z-index: 10001
	padding-top: 115px
	padding-bottom: 115px
	background-color: white
	background-color: #FBFBFB
	.media__item--first-row
		width: 875px
		margin: 0 auto 10px
		.media__item--first--item
			position: relative
			display: inline-block
			width: 270px
			height: 165px
			background-color: white
			margin-right: 18px
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.24)
			&:hover
				.media__item--first--link img
					transform: scale(1.25)
			&:nth-child(4n)
				margin-right: 0
			.media__item--first--link
				display: block
				width: 150px
				height: 51px
				position: absolute
				left: 50%
				top: 50%
				margin-left: -75px
				margin-top: -25px
				img
					width: 150px
					height: 51px
					object-fit: contain
					transition: all 0.5s ease-out
	.media__title
		font-family: $gilroy_light
		font-size: 48px
		font-style: normal
		font-stretch: normal
		line-height: 1.02
		letter-spacing: normal
		text-align: center
		color: #1f0738
	.media__separator
		margin: 45px auto 90px
		width: 60px
		height: 3px
		background-color: #ff2394
	.media__item--wrapper
		width: 870px
		margin: 30px auto 0
		.media__item--link
			display: inline-block
			position: relative
			margin-bottom: 22px
			vertical-align: middle
			&:nth-child(1)
				width: 45px
				height: 45px
				margin-right: 29px
			&:nth-child(2)
				width: 191px
				height: 44px
				margin-right: 22px
			&:nth-child(3)
				width: 83px
				height: 46px
				margin-right: 15px
			&:nth-child(4)
				width: 183px
				height: 30px
				margin-right: 13px
			&:nth-child(5)
				width: 168px
				height: 46px
				margin-right: 20px
			&:nth-child(6)
				width: 266px
				height: 33px
				margin-right: 40px
			&:nth-child(7)
				top: 0px
				width: 200px
				margin-right: 40px
			&:nth-child(8)
				top: 0
				width: 200px
				margin-right: 0px
			&:nth-child(9)
				top: -20px
				left: 220px
				width: 200px
				margin-right: 20px
			&:nth-child(10)
				top: -20px
				left: -230px
			//&:nth-child(11)
			//	width: 200px
			//	top: -20px
			//	left: 132px
			//&:nth-child(12)
			//	width: 200px
			//	top: -20px
			//	left: -307px
			//&:nth-child(13)
			//	top: -20px
			//	left: 94px
			&:hover
				.media__item--photo
					filter: none
					transform: scale(1.1)
		.media__item--photo
			width: 100%
			height: 100%
			object-fit: contain
			-webkit-filter: grayscale(100%)
			-moz-filter: grayscale(100%)
			-ms-filter: grayscale(100%)
			-o-filter: grayscale(100%)
			filter: grayscale(100%)
			filter: gray
			transition: all 0.5s ease
@media(max-width: 991px)
	#media
		.media__item--first-row
			width: 650px
		.media__item--wrapper
			width: 675px
			.media__item--link
				top: 0 !important
				left: 0 !important
				&:nth-child(5n)
					margin-right: 35px
				&:nth-child(4n)
					margin-right: 0	

@media (max-width: 768px)
	#media
		padding: 45px 0
		.media__title
			font-size: 28px
		.media__separator
			margin-bottom: 40px
		.media__item--first-row
			width: 100%
			text-align: center
			.media__item--first--item
				margin-bottom: 10px
		.media__item--wrapper
			width: 275px
			position: relative
			.media__item--link
				margin: 15px auto !important
				display: inline-block
				top: 0 !important
				left: 0 !important
				&:nth-child(11)
					width: 160px
				&:nth-child(8)
					width: 120px
				&:nth-child(7)
					width: 140px
				&:nth-child(2)
					width: 178px
				&:nth-child(1)
					position: absolute
					display: block
					top: 65px !important
					right: -171px
				&:nth-child(10)
					left: -20px !important

