@import "../fonts.sass"
#mentors
	position: relative
	background-color: #FBFBFB
	z-index: 10001
	.mentors__title
		font-family: $gilroy_light
		font-size: 48px
		font-style: normal
		font-stretch: normal
		line-height: 1.02
		letter-spacing: normal
		text-align: center
		color: #1f0738
	.mentors__separator
		margin: 45px auto 45px
		width: 60px
		height: 3px
		background-color: #ff2394
	.mentor__item--wrapper
		width: 930px
		margin: 0 auto
		.mentor__item
			vertical-align: top
			margin-top: 50px
			margin-right: 0
			display: inline-block
			width: 190px
			margin-right: 50px
			background-color: transparent
			transition: all .3s ease-out
			border-radius: 50%
			cursor: pointer
			&:nth-child(4n)
				margin-right: 0
			&:hover
				.mentor__item--photo-wrapper
					background-color: #ff2394
					&:before
						content: ""
						display: block
						width: 132px
						height: 132px
						position: absolute
						right: 3px
						bottom: 3px
						border-radius: 50%
						background-image: linear-gradient(332deg, #eb3386, #953390)
						opacity: 0.8
						z-index: 1
				.mentor__item--link
					z-index: 3
					opacity: 1 !important
				.mentor__item--position-sec
					color: #f11687
			.mentor__item--photo-wrapper
				position: relative
				margin: 3px auto
				width: 138px
				height: 138px
				border-radius: 50%
				&:before
					transition: all 0.5s ease
				.mentor__item--photo
					position: absolute
					width: 132px
					height: 132px
					right: 3px
					bottom: 3px
					transition: all 0.4s ease
				.mentor__item--desc
					display: none
				.mentor__item--link
					position: absolute
					opacity: 0
					top: 50%
					left: 50%
					margin-left: -33.5px
					margin-top: -8.5px
					width: 67px
					height: 19px
					font-family: $sans
					font-size: 14px
					font-weight: normal
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: normal
					text-align: center
					color: #ffffff
					transition: all .4s ease-out
					text-decoration: none
					outline: none
			.mentor__item--title
				margin-bottom: 0
				margin-top: 17px
				font-family: $sans
				font-size: 16px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				color: #1d0638
			.mentor__item--position-sec
				margin-top: 2px
				font-family: $sans
				font-size: 16px
				font-weight: 600
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				color: #1d0638
				opacity: 1
				transition: all 0.3s ease-out
#mentorsModal,#teamModal,#comingSoon,#get-mdl-modal,#subs-modal,#faces-modal,#qr-modal
	z-index: 0
	padding: 0 !important
	margin: 0 !important
	width: 100% !important
	max-width: 100% !important
	background-color: rgba(0,0,0,.5)
	&.show
		z-index: 1000000
	.modal-dialog
		top: 50%
		margin-top: -150px
		left: 50%
		margin-left: -300px
		width: 600px !important
		height: auto
		position: absolute
	.modal--linkin
		text-align: center
	.modal-content
		background-color: #150526
		outline: none
		border: none
		width: 600px
		height: 400px
		color: white
		font-size: 16px
		font-family: $sans
		font-weight: 400
		padding: 50px 20px 30px 20px
		text-align: left
		.close
			position: absolute
			right: -10px
			top: -10px
			outline: none
			opacity: 1 !important
			img
				width: 40px
				height: 40px
#qr-modal
	.modal-body
		text-align: center
#faces-modal
	.modal-dialog
		margin-top: -230px
	.modal-content
		height: 500px
		font-size: 14px
		padding: 50px
		overflow: hidden
		p,li
			font-family: $sans
			font-weight: 400
			font-size: 14px
		h2
			font-family: $sans
			font-weight: 600
			font-size: 22px
		strong
			font-family: $sans
			font-weight: 600
			font-size: 18px
		.close
			right: 0
			top: 0
	.modal-body
		overflow-y: scroll
#get-mdl-modal
	.modal-dialog
		margin-top: -230px
	.modal-content
		height: 500px
		font-size: 14px
		padding: 50px 20px 30px 20px
		.get-mdl-title
			font-size: 20px
			font-family: $sans
			font-weight: 600
			text-align: center
			color: white
			margin-bottom: 50px
			a
				color: #c72897
		.get-mdl--wrapper
			margin-top: 40px
			position: relative
			text-align: right
			.dropdown-toggle
				&:after
					display: none
			.dropdown-menu
				width: 201.5px
				border-radius: 0
				a
					color: #c72897
					background-color: white
					outline: none
					&:active
						background-color: white
			.get-mdl
				position: relative
				left: 1px
				margin: 0 auto
				padding-top: 15px
				display: block
				width: 200px
				height: 49px
				border-radius: 0
				background-color: white
				text-align: center
				font-family: $sans
				font-size: 14px
				font-weight: 700
				color: #c72897
				opacity: 0.5
				pointer-events: none
				text-decoration: none
				&.active
					opacity: 1
					pointer-events: auto
		.mdl-manual
			text-align: center
			text-transform: uppercase
			margin-top: 12px
			a
				color: #c72897
		.ti-fc
			position: relative
			padding-left: 20px
			margin-bottom: 5px
		p
			font-family: $sans
			font-weight: 400
		a
			color: white
			font-weight: 700
		input[type = "checkbox"]
			position: absolute
			margin-right: 5px
			left: 0px
			top: 6px
			outline: none
			width: 12px
			height: 12px
			-webkit-appearance: none
			border: 1px solid #c72897
			&:checked
				top: 6px
				border: 1px solid #c72897 !important
				&:before
					content: "✔"
					color: #c72897
					position: absolute
					left: 0px
					bottom: 5px
					height: 100%
#mentorsModal
	.modal-content
		font-size: 14px
		padding: 25px 20px 30px 20px
.modal-open
	padding-right: 0 !important
	overflow-y: hidden !important
.modal-backdrop
	background: none !important
#comingSoon
	.modal-dialog
		margin-top: -100px
	.modal-content
		padding-top: 40px
		height: 200px
		font-size: 40px
		text-transform: uppercase
		text-align: center
#subs-modal
	background-color: transparent
@media(min-width: 769px) and (max-width: 991px)
	#mentors
		.mentor__item--wrapper
			width: 685px
			.mentor__item
				&:nth-child(3n)
					margin-right: 0
				&:nth-child(4n)
					margin-right: 50px
@media(max-width: 768px)
	.section-wrapper-third
		top: 0 !important
	#mentors
		padding-top: 35px
		.mentors__title
			font-size: 28px	
		.mentor__item--wrapper
			width: 100%
			text-align: center
			position: relative
			.mentor__item
				width: 103px
				margin: 0 12px !important
				.mentor__item--photo-wrapper
					width: 103px
					height: 103px
					.mentor__item--photo
						width: 103px
						height: 103px
				.mentor__item--title
					font-size: 12px
				.mentor__item--position-sec
					font-size: 12px
				&:hover
					background-color: transparent !important
					.mentor__item--photo-wrapper
						background-color: transparent !important
						&:before
							content: ""
							display: block
							width: 0px
							height: 0px
							position: absolute
							right: 3px
							bottom: 3px
							border-radius: 50%
							background-image: none !important
							opacity: 0
							z-index: 0
						.mentor__item--link
							z-index: 0
							opacity: 0 !important
					.mentor__item--position-sec
						color: #1d0638
				.mentor__item--link
					display: none

	#mentorsModal,#teamModal,#comingSoon,#get-mdl-modal,#subs-modal,#faces-modal
		.modal-dialog
			margin-top: 0
			top: 100px
			width: 90% !important
			margin-left: -45%
		.modal-content
			width: 100%
			height: 100%
		.modal--linkin
			display: block
			margin-top: 20px
	.modal-body
		font-size: 12px
		padding: 0
	#comingSoon
		.modal-body
			font-size: 26px
	#subs-modal
		.modal-content
			height: 200px
			padding: 0
		.modal-body
			#sib_embed_signup2
				position: absolute
				left: 50%
				top: 50%
				margin-left: -145px
				margin-top: -51px
				width: 290px
				.message_area
					position: absolute !important
					bottom: -25px
					background-color: transparent !important
					border: none !important
					font-family: $sans !important
					font-weight: 400 !important
					font-size: 14px !important
					width: 100% !important
					text-align: center !important
					.close
						display: none !important
				.mandatory-email
					position: relative	
					left: 20px	
					width: 100%	
				#email2
					position: relative
					left: 0
					top: 0
					padding-left: 31px	
					display: block	
					width: 100%
					height: 46px
					border-radius: 33px
					border: solid 1px #ffffff
					outline: none
					-webkit-appearence: none
					font-size: 14px	
					color: white
					font-family: $sans
					background-color: transparent
				.button
					position: absolute
					top: 0	
					right: 0
					height: 46px
					width: 80px	
					border-radius: 33px
					border: none
					outline: none
					-webkit-appearence: none
					background-color: white
					font-family: $sans
					font-size: 14px
					font-weight: bold
					font-style: normal
					font-stretch: normal
					letter-spacing: normal
					color: #c72897
	#faces-modal
		.modal-content
			padding: 30px