@import "../fonts.sass"


#nav-main
	position: absolute
	z-index: 1000000000
	top: 40px
	left: 0
	height: 59px
	width: 100%
	background-color: transparent
	transition: all .5s
	&.menu-open
		left: 20px
		width: calc(100% - 40px)
	&.sticky
		position: fixed
		top: 0
		background-color: #150526
		height: 80px
		.select-styled 
			background-color: #150526 !important
		.select-options
			background-color: #150526 !important
		.nav__logo
			display: block
			top: 15px
			left: 50%
			margin-left: -75px
		.nav__burger
			top: 28px
			left: 65px
			margin-left: 0
		.nav__links-lang
			top: 10px
			.nav__link-lang--blog
				bottom: 40px
	&.is-hidden
		transform: translateY(-100%)
	.nav__logo
		position: absolute
		left: 65px
		top: 5px
		width: 150px
		height: 59px
		@media (min-width: 768px)
			display: none
		&:hover
			.nav__logo--image
				transform: scale(1.1)
		&.menu-open
			opacity: 0
		#nav__logo--text
			margin-left: 15px
			display: inline-block
			width: 50px
			color: white
			font-size: 20px
			font-family: $gilroy_bold
		.nav__logo--image
			transition: all 0.3s ease-out
			&.dec
				width: 100px
				height: 50px
				@media(max-width: 768px)
					display: none
			&.mob
				width: 55px
				height: 39px
				display: none
				@media(max-width: 768px)
					display: inline-block

	.nav__burger
		padding-top: 12px
		width: 40px
		height: 30px
		position: absolute
		z-index: 10000001
		cursor: pointer
		left: 65px
		top: 15px
		color: white
		text-transform: uppercase
		font-family: $sans
		font-weight: 700
		font-size: 14px
		transition: all .3s ease-out
		&:before
			content: ""
			background: #fff
			height: 4px 
			width: 42px 
			position: absolute 
			top: -3px
			left: 50% 
			margin: 0 0 0 -20px 
			border-radius: 30px
			display: block 
			transition: all .3s ease-out
		&:after 
			content: ""; 
			background: #fff 
			height: 4px 
			width: 42px 
			position: absolute 
			top: 7px 
			left: 50% 
			border-radius: 30px
			margin: 0 0 0 -20px
			display: block
		&.click
			color: rgba(255,255,255,0)
			&:before
				transform: rotate(45deg)
				top: 0px
				width: 25px
				margin: 0 0 0 -13px
			&:after 
				transform: rotate(-45deg); 
				top: 0px; 
				width: 25px; 
				margin: 0 0 0 -13px;
	.nav__links-lang
		width: 293px
		height: 100%
		position: absolute
		top: 0px
		right: 68px
		cursor: pointer
		.select-hidden 
			display: none
			visibility: hidden
			padding-right: 10px
		.select-styled 
			position: absolute
			width: 51.5px
			height: 50.4px
			z-index: 1000
			top: 1px
			right: 0
			bottom: 0
			left: 0.4px
			background-color: #1f0738
			border-radius: 50%
			font-family: $sans
			font-size: 14px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			color: #ffffff
			padding-top: 17px
		.select-options 
			display: none
			position: absolute
			top: 3px
			width: 53px
			right: 0
			left: -0.2px
			z-index: 999
			margin: 0
			padding: 0
			list-style: none
			background-color: #1f0738
			border: 1px solid #ffffff
			color: white
			border-bottom-left-radius: 28px
			border-bottom-right-radius: 29.5px
			border-top-left-radius: 30px
			border-top-right-radius: 30px
			padding-bottom: 15px
			transition: all 0.5s ease-out
		.select-options li
			text-align: center
			margin: 0
			padding: 2px 0 0 0
			-moz-transition: all 0.15s ease-in
			-o-transition: all 0.15s ease-in
			-webkit-transition: all 0.15s ease-in
			transition: all 0.15s ease-in
			&:first-child
				display: none
		.select-options li>a
			color: white
			text-decoration: none
			display: block
			width: 100%
			text-transform: uppercase
		.select-options li
			&:nth-child(2)
				padding-top: 60px
		.select-options li>a
			&:hover 
				opacity: 0.5
		.select-options li[rel="hide"] 
			display: none
		&.menu-open
			opacity: 0
		.nav__link-lang--lang
			padding: 12px 0 0
			display: block
			position: absolute
			left: 0
			top: 2px
			width: 54px
			height: 54px
			border: 1px solid rgba(255,255,255,0.2)
			border-radius: 50%
			text-align: center
			&:hover
				.base .c1
					stroke-dasharray: 295 295
					opacity: 1
					transition-property: stroke-dasharray
			.nav__link-lang--text
				font-family: $sans
				font-size: 14px
				font-weight: bold
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				text-transform: uppercase
				color: #ffffff
			.base
				position: absolute
				left: -1.3px
				top: -1.5px
				&.clicked
					z-index: 1001
					.c1
						stroke-dasharray: 295 295
						opacity: 1
						transition-property: stroke-dasharray
				.c1
					stroke-dasharray: 0 295
					transition: 1s
					opacity: 0
		.nav__link-lang--blog
			position: absolute
			left: 80px
			bottom: 20px
			font-family: $sans
			font-size: 14px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			letter-spacing: normal
			text-transform: uppercase
			text-decoration: none !important
			color: #ffffff
			z-index: 1
			outline: none
		.nav__link-lang--wp
			padding-top: 2px
			display: block
			width: 150px
			height: 38.8px !important
			border-radius: 19.4px
			border: solid 1px #ffffff
			text-align: center
			position: absolute
			left: 145px
			height: 95px
			top: 10px
			z-index: 0
			text-decoration: none
			outline: none
			font-family: $sans
			text-transform: uppercase
			font-size: 14px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: 2.43
			letter-spacing: normal
			color: #eb3fa1
			transition: all 0.5s ease
			&:hover
				background-color: white
			@media(max-width: 1400px)
				top: 9px
@media (max-width: 991px)
	#nav-main
		.nav__logo
			left: 30px
		.nav__links-lang
			right: 30px
@media (max-width: 768px)
	#nav-main
		top: 0px
		position: absolute
		&.sticky
			.nav__logo
				top: 20px
				left: 50%
				margin-left: -27.5px
			.nav__burger
				left: 40px
				margin-left: -20px
			.nav__links-lang
				right: 40px
		.nav__burger
			top: 50px
			left: 40px
			margin-left: -20px
		.nav__links-lang
			top: 31px
			right: 40px
			width: 40px
			.nav__link-lang--wp
				display: none
			.nav__link-lang--blog
				display: none
		.nav__logo
			width: 55px
			height: 45px
			top: 43px
			right: unnset
			left: 50%
			margin-left: -27.5px
			text-align: right
			#nav__logo--text
				display: none