@import "../fonts.sass"

#solution
	position: relative
	// top: 880px
	background-color: transparent
	z-index: 10001
	padding-bottom: 115px
	.solution__title
		font-family: $gilroy_light
		font-size: 48px
		font-style: normal
		font-stretch: normal
		line-height: 1.02
		letter-spacing: normal
		text-align: center
		color: #1f0738
	.solution__separator
		width: 60px
		height: 3px
		background-color: #ff2394
		margin: 45px auto 45px
	.solution__desc
		margin: 0 auto
		width: 684px
		opacity: 0.75
		font-family: $sans
		font-size: 16px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.81
		letter-spacing: 0.3px
		text-align: center
		color: #1a0a2b

@media(max-width: 768px)
	#solution
		padding-bottom: 50px
		.solution__title
			font-size: 28px !important
		.solution__desc
			font-size: 14px !important
			width: 100%
			padding: 0 20px