@import "../fonts.sass"
#team
	position: relative
	top: 20px
	height: 130vh
	min-height: 1400px
	padding: 20px
	z-index: 10001
	.team__wrapper
		height: 1140px
		position: absolute
		top: 50%
		margin-top: -580px
		width: 926px
		left: 50%
		margin-left: -470px
	.team__content--wrapper
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
		background-color: #150526
		background-image: url("/app/assets/img/website-parts/team/team-bg.png")
		background-attachment: fixed
		background-size: cover
		.team-lines
			display: block
			position: absolute
			left: 0
			top: 0
			width: 110%
			height: 100%
	.team__title
		font-family: $gilroy_light
		font-size: 48px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: white
	.team__separator
		margin: 50px auto 45px
		width: 60px
		height: 3px
		background-color: #ff2394
	.team__item--wrapper
		width: 930px
		margin: 0 auto
		.team__item
			position: relative
			vertical-align: top
			margin-top: 10px
			margin-right: 0
			display: inline-block
			width: 190px
			margin-right: 50px
			background-color: transparent
			transition: all .3s ease-out
			border-radius: 50%
			&:nth-child(4n)
				margin-right: 0
			&:hover
				.team__item--photo-wrapper
					background-color: #ff2394
					&:before
						content: ""
						display: block
						width: 132px
						height: 132px
						position: absolute
						right: 3px
						bottom: 3px
						border-radius: 50%
						background-image: linear-gradient(332deg, #eb3386, #953390)
						opacity: 0.8
						z-index: 1
				.team__item--bio
					z-index: 3
					opacity: 1 !important
					outline: none
				.team__item--position-sec
					color: #f11687
			.team__toggle-modal
				width: 100%
				height: 100%
				position: absolute
				z-index: 23
			.team__item--photo-wrapper
				position: relative
				margin: 3px auto
				width: 138px
				height: 138px
				border-radius: 50%
				&:before
					transition: all 0.5s ease
				.team__item--photo
					position: absolute
					width: 132px
					height: 132px
					right: 3px
					bottom: 3px
					transition: all 0.4s ease
				.team__item--desc
					display: none
				.team__item--bio
					position: absolute
					opacity: 0
					top: 50%
					left: 50%
					margin-left: -33.5px
					margin-top: -8.5px
					width: 67px
					height: 19px
					font-family: $sans
					font-size: 14px
					font-weight: normal
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: normal
					text-align: center
					color: #ffffff
					transition: all .4s ease-out
					text-decoration: none
			.team__item--title
				margin-top: 17px
				font-family: $sans
				font-size: 16px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				color: white
			.team__item--position-sec
				font-family: $sans
				font-size: 16px
				font-weight: 600
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				color: white
				opacity: 1
				transition: all 0.3s ease-out
@media (min-width: 769px) and (max-width: 991px)
	#team
		height: 1550px
		.team__content--wrapper .team-lines
			width: 100%
		.team__wrapper
			width: 760px
			height: 1430px
			margin-left: -380px
			margin-top: -715px
		.team__item--wrapper
			width: 760px
			.team__item
				&:nth-child(4n)
					margin-right: 50px
				&:nth-child(3n)
					margin-right: 0
@media(max-width: 768px)
	#team
		top: 0
		height: auto
		min-height: auto
		padding: 0
		.team__title
			font-size: 28px
		.team__content--wrapper
			padding-top: 35px
			padding-bottom: 35px
			background-attachment: scroll
			background-size: cover
		.container
			padding: 0
		.team__wrapper
			width: 100%
			position: static
			margin: unset
			height: auto
		.team__item--wrapper
			width: 100%
			text-align: center
			.team__item
				width: 103px
				margin: 0 12px !important
				.team__item--photo-wrapper
					width: 103px
					height: 103px
					.team__item--photo
						width: 103px
						height: 103px
				.team__item--title
					font-size: 12px
					margin-bottom: 5px
				.team__item--position-sec
					font-size: 12px
				&:hover
					background-color: transparent !important
					.team__item--photo-wrapper
						background-color: transparent !important
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							position: absolute
							right: 3px
							bottom: 3px
							border-radius: 50%
							background-image: none
							opacity: 00
							z-index: 0
					.team__item--bio
						z-index: 0
						opacity: 0 !important
						outline: none
					.team__item--position-sec
						color: white
				.team__item--bio
					display: none
