@import "../fonts.sass"

#wallet
	padding: 20px
	position: relative
	z-index: 10003
	width: 100%
	height: 100vh
	min-height: 1950px
	top: 100vh
	text-align: center
	.wallet__content--wrapper
		position: relative
		overflow: hidden
		background-color: #150526
		background-image: url("/app/assets/img/website-parts/wallet/wallet-bg.png")
		background-size: cover
		background-attachment: fixed
		width: 100%
		height: 100%
		.wallet-bg-image
			position: absolute
			@media(max-width: 768px)
				display: none
			&.one
				bottom: 54px
				left: 66px
			&.two
				top: 141px
				left: 328px
		.wallet-lines
			display: block
			position: absolute
			top: 0
			left: 0
			width: 110%
			height: 100%
	.wallet__wrapper
		position: absolute
		left: 50%
		top: 50%
		margin-left: -450px
		margin-top: -850px
		z-index: 1
		width: 900px
		height: 1703px
		background-color: transparent
		box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.15)
		.wallet__left-part
			vertical-align: top
			display: inline-block
			width: 430px
			margin-right: 100px
		.wallet__right-part
			vertical-align: top
			display: inline-block
			width: 330px
		.wallet__left-part
			.week-info
				font-family: $sans
				font-weight: 700
				font-size: 16px
				color: #c72897
				text-align: left
				margin-bottom: 0
				@media(max-width: 768px)
					font-size: 14px
					text-align: center
					display: none
				&.half-opacity
					opacity: 0.5
					margin-bottom: 24px
			.wallet__left-part--title
				position: relative	
				margin-bottom: 24px
				color: white
				font-family: $gilroy_light
				font-weight: 600
				font-size: 24px
				text-align: left
				.icobazar-link
					display: block
					position: absolute
					top: -8px
					width: 40px
					&:nth-child(1)
						left: 140px
						&:before
							content: "ICObazaar 4.0"
							left: -25px
					&:nth-child(2)
						left: 200px
						&:before
							content: "ICOHOLDER 4.03"
							left: -35px
					&:nth-child(3)
						left: 260px
						&:before
							content: "ICObench 4.6"
							left: -20px	
					&:hover
						&:before
							opacity: 1
						img
							opacity: 1
					&:before
						position: absolute
						top: -30px
						font-family: $sans
						font-size: 14px
						color: white
						display: block
						width: 160px
						opacity: 0
						transition: all 0.3s ease-out
					img
						width: 40px
						opacity: 0.5
						transition: all 0.3s ease-out
			.start-date
				position: relative
				display: inline-block
				float: left
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.3px
				text-align: left
				color: white
				width: 147px
				height: 38px
			.end-date
				position: relative
				display: inline-block
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.3px
				text-align: left
				color: white
				width: 147px
				height: 38px
			.wallet__left-part-l
				width: 49.5%
				display: inline-block
				vertical-align: top
				ul
					margin-top: 10px
					list-style: none
					padding-left: 0
					li
						text-align: left
						font-size: 16px
						line-height: 33px
						opacity: 0.75
						color: white
			.wallet__left-part-r
				width: 49%
				display: inline-block
				vertical-align: top
				ul
					margin-top: 10px
					list-style: none
					padding-left: 0
					li
						text-align: left
						font-size: 16px
						line-height: 33px
						opacity: 0.75
						color: white
			.wallet__left-part-r
				width: 49%
				display: inline-block
		.wallet__right-part
			.wallet__right-part--title
				color: white
				font-family: $gilroy_light
				font-weight: 600
				font-size: 24px
				text-align: left
			ul
				margin-top: 41px
				list-style: none
				padding-left: 0
				li
					text-align: left
					font-size: 16px
					margin-bottom: 10px
					opacity: 0.75
					color: white
					&:nth-child(1)
						&:before
							content: "1.  "
					&:nth-child(2)
						&:before
							content: "2.  "
					&:nth-child(3)
						&:before
							content: "3.  "
			.wallet__button
				position: relative
				display: inline-block
				vertical-align: bottom
				width: 49%
				top: -10px
				span.mobile
					display: none
				&.one
					left: -40px
	
	.ito-structure
		width: 726px
		margin: 30px auto 0
		&__title
			color: white
			font-family: $gilroy_light
			font-weight: 600
			font-size: 24px
	
	.diagram
		margin-top: 40px
	.diagram__caps
		margin-bottom: 13px
		text-align: left
	.diagram__caps-name
		display: inline-block
		margin-right: 36px
		color: #dc019d
		font-family: $sans
		font-weight: 400
		font-size: 16px
	.timeline
		width: 726px
		height: 72px	
		margin: 0 auto
		border: 1px solid white
		text-align: left
		&__stage
			height: 100%
			display: inline-block
			text-align: center
			vertical-align: top
			&:nth-child(1)
				padding: 22px 0
				width: 168px
				border-right: 1px solid white
				background-color: #ff028f
			&:nth-child(2)
				position: relative
				left: -4px
				padding: 22px 0
				width: 166px
				border-right: 1px solid white
				background: rgba(255,2,141,1);
				background: -moz-linear-gradient(left, rgba(255,2,141,1) 0%, rgba(188,1,138,1) 100%)
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,2,141,1)), color-stop(100%, rgba(188,1,138,1)))
				background: -webkit-linear-gradient(left, rgba(255,2,141,1) 0%, rgba(188,1,138,1) 100%)
				background: -o-linear-gradient(left, rgba(255,2,141,1) 0%, rgba(188,1,138,1) 100%)
				background: -ms-linear-gradient(left, rgba(255,2,141,1) 0%, rgba(188,1,138,1) 100%)
				background: linear-gradient(to right, rgba(255,2,141,1) 0%, rgba(188,1,138,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff028d', endColorstr='#bc018a', GradientType=1 )
			&:nth-child(3)
				padding: 8px 0
				width: 380px
		&__text
			color: white
			font-family: $sans
			font-weight: 600
			font-size: 20px
		&__sub-text
			display: block
			color: rgba(255,255,255, .5)
			font-family: $sans
			font-weight: 600
			font-size: 14px

	.legend
		text-align: justify
		&__text-block
			display: inline-block
			margin-top: 15px
			margin-right: 45px
			&:nth-child(6)
				margin-right: 38px
			&:nth-child(7)
				margin-right: 35px
		&__text
			color: #bbb
			font-family: $sans
			font-weight: 400
		&__sub-text
			display: block
			color: white
			font-family: $sans
			font-weight: 600
	
	.token-price
		margin-top: 65px
		&__title
			color: white
			font-family: $gilroy_light
			font-weight: 600
			font-size: 24px

	.token-price-table
		margin-top: 40px
		&__inner
			width: 100%
			border: 1px solid rgba(255,255,255,1)
		&__col,&__head-col
			width: 25%
			padding: 10px 0 9px 14px
			text-align: left
			border-bottom: 1px solid rgba(255,255,255,.45)
			border-right: 1px solid rgba(255,255,255,.45)
			&:last-child
				border-right: none
		&__row
			&:last-child
				.token-price-table__col
					border-bottom: none
		&__head-col
			color: white
			font-family: $sans
			font-weight: 600
			font-size: 16px
		&__date
			font-size: 12px
			color: #FD028F
		&__col
			color: rgba(255,255,255, .7)
			font-family: $sans
			font-weight: 400
			font-size: 16px
			&.non-opacity
				color: rgba(255,255,255, 1)
		&__mob-value
			display: none
		&__dec-value
			display: block




	.wallet-banner
		width: 657px
		height: 85px
		padding: 10px 20px 10px 20px
		margin: 85px auto
		text-align: left
		border-width: 3px 3px 3px 3px;
		border-style: solid
		-webkit-border-image: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,68,203,1)), color-stop(100%, rgba(255,42,198,1))) 1
		-webkit-border-image: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,68,203,1)), color-stop(100%, rgba(255,42,198,1))) 1
		-moz-border-image: -moz-linear-gradient(to right, rgba(0,68,203,1) 0%, rgba(255,42,198,1) 100%) 1
		-o-border-image: -o-linear-gradient(to right, rgba(0,68,203,1) 0%, rgba(255,42,198,1) 100%) 1
		border-image: linear-gradient(to right, rgba(0,68,203,1) 0%, rgba(255,42,198,1) 100%) 1
		.wb-first
			margin-bottom: 0
			font-family: $sans
			font-weight: 400
			font-size: 16px
			color: rgba(255,255,255,.67)
			a
				position: relative
				top: 0
				font-size: 18px
				font-weight: 700
				color: rgba(255,255,255,1)
				text-decoration: none
				img
					position: relative
					top: -2px
					left: 1px
		.wb-second
			font-family: $sans
			font-weight: 600
			font-size: 25px
			color: white
			line-height: 32px
			span
				color: #eb3386

	.wallet__title
		font-family: $gilroy_light
		font-size: 48px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: white
	.wallet__separator
		margin: 45px auto 80px
		width: 60px
		height: 3px
		background-color: #ef3f9e
@media (min-width: 769px) and (max-width: 991px)
	#wallet
		.wallet__wrapper
			width: 100%
			margin-left: 0
			left: 0
			.wallet__left-part
				margin-right: 0
				width: 390px
				margin: 0 auto
			.wallet__right-part
				margin: 0 auto
				width: 280px
				.wallet__button.one
					left: -60px
				.wallet__button.two
					left: -25px
		.ito-structure
			width: 690px
		.timeline
			width: 690px
			&__stage
				&:nth-child(3)
					width: 345px
@media (max-width: 768px)
	#wallet
		top: 0
		min-height: 2235px
		padding: 0
		.wallet__content--wrapper
			background-image: none
			background-color: #1b0531
		.wallet__title
			font-size: 28px
			letter-spacing: 0.4px
		.wallet__separator
			margin: 45px auto
		.wallet__wrapper
			padding-top: 35px
			width: 100%	
			margin: 0 auto
			position: static
			.wallet__left-part
				width: 100%
				margin: 0 auto
				padding: 0 40px;
				.end-date,.start-date
					text-align: left
					padding-left: 17px
					padding-right: 17px
					margin-bottom: 0
					font-size: 12px
					width: 100%
					float: unset
					span
						position: relative
						&:nth-child(1)
							top: 11px
						&:nth-child(3)
							float: right
							top: -7px
				.start-date
					background-color: rgba(255,255,255,0.07)
				.wallet__left-part--title
					text-align: center
					margin-bottom: 35px	
					.icobazar-link
						&:before
							opacity: 1
							top: unset
							font-size: 12px
							width: 60px
							text-align: center
							font-weight: 400
							z-index: 3
						&:nth-child(1)
							left: 170px
							top: 590px
							&:before
								bottom: -32px
								left: -10px
						&:nth-child(2)
							top: 590px
							left: 50%
							margin-left: -20px
							&:before
								bottom: -32px
								left: -14px
						&:nth-child(3)
							top: 590px
							left: unset
							right: 170px
							&:before
								bottom: -32px
								left: -8px
						img
							opacity: 1
				.wallet__left-part-l
					display: none
					left: 2%
					ul
						li
							font-size: 12px
				.wallet__left-part-r
					width: 100%
					left: 2%
					ul
						margin-top: 0
						li
							padding: 0 17px 0 17px
							text-align: center
							font-size: 12px
							text-align: right
							line-height: -30
							&:nth-child(odd)
								background-color: rgba(255,255,255,0.07)
							&:nth-child(even)
								background-color: #1b0531
							&:before
								display: inline-block
								opacity: 1
								height: 18px
								font-weight: 700
								float: left
							&:nth-child(1)
								&:before
									content: "Token price"
							&:nth-child(2)
								&:before
									content: "Hard cap"
							&:nth-child(3)
								&:before
									content: "Soft cap"
							&:nth-child(4)
								&:before
									content: "Token for sale"
							&:nth-child(5)
								&:before
									content: "Total token supply"
							&:nth-child(6)
								&:before
									content: "Currencies accepted"
							&:nth-child(7)
								&:before
									content: "Min individual cap"
							&.chinese-mob
								&:nth-child(1)
									&:before
										content: "发行价"
								&:nth-child(2)
									&:before
										content: "硬上限"
								&:nth-child(3)
									&:before
										content: "软上限"
								&:nth-child(4)
									&:before
										content: "发售数量"
								&:nth-child(5)
									&:before
										content: "代币总量"
								&:nth-child(6)
									&:before
										content: "可接受币种"
								&:nth-child(7)
									&:before
										content: "个人限购"
										
			.wallet-banner
				position: relative
				top: 115px
				padding: 8px 10px 8px 10px
				width: 90%
				.wb-first
					font-size: 12px
					a
						font-size: 16px
				.wb-second
					font-size: 16px
					line-height: 18px
			.wallet__right-part
				margin-top: 17px
				width: 100%
				.wallet__button
					display: inline-block
					top: 130px !important
					left: -8px !important
					width: 134px
					&.two
						left: 0px !important
					svg
						display: none
					span.mobile
						padding-top: 12px
						display: block
						width: 134px
						height: 39px
						border-radius: 24.5px
						text-align: center
						font-family: $sans
						font-size: 12px
						font-weight: 700
					&.one
						span.mobile
							color: white
							background-color: #c72897
					&.two
						span.mobile
							background-color: white
							color: #c72897
				.wallet__right-part--title
					text-align: center
					font-size: 16px
				ul
					margin-top: 35px
					padding-left: 40px
					padding-right: 40px
					li
						max-width: 330px
						margin-bottom: 18px
						height: auto
						padding-left: 17px
						padding-right: 0
						font-size: 14px
		.wallet__list
			width: 268px
			margin: 0 auto 25px
			float: unset !important
			.wallet__list--item
				font-size: 12px
				&:before
					width: 125px
		.wallet__link
			left: 0


		.ito-structure
			position: relative
			top: 150px
			width: 100%
		.diagram
			&__caps
				width: 300px
				margin: 0 auto
			&__caps-name
				font-size: 12px
				margin-right: 10px
		.timeline
			width: 300px
			&__stage
				width: 32% !important
				&:nth-child(3)
					position: relative
					left: -3px
			&__text
				font-size: 14px
			&__sub-text
				font-size: 12px
		.legend
			width: 300px
			margin: 0 auto 
			&__text-block
				&:nth-child(1)
					margin-right: 10px
				&:nth-child(2)
					margin-right: 0
					text-align: right
					.legend__text
						position: relative
						left: 5px
				&:nth-child(3)
					margin-right: 50px
				&:nth-child(4)
					margin-right: 0
					text-align: right
					.legend__text
						position: relative
						left: 5px
				&:nth-child(6)
					margin-right: 10px
				&:nth-child(7)
					margin-right: 0
					text-align: right
					.legend__text
						position: relative
						left: 5px
		.token-price-table
			&__inner
				width: 283px
				margin: 0 auto
			&__head-col,&__col
				font-size: 14px
			&_mob-hidden
				display: none
			&__dec-value
				display: none
			&__mob-value
				display: block

@media (max-width: 600px)
	#wallet
		.wallet__content--wrapper
			.wallet__left-part
				.wallet__left-part--title
					.icobazar-link
						&:nth-child(1)
							left: 25px
						&:nth-child(3)
							right: 25px
@media (max-width: 350px)
	#wallet
		.wallet__content--wrapper
			.wallet__left-part
				padding: 0 20px
				.wallet__left-part--title
					text-align: center
					margin-bottom: 35px	
					.icobazar-link
						&:before
							opacity: 1
							top: unset
							font-size: 12px
							width: 60px
							text-align: center
							font-weight: 400
							z-index: 3
						&:nth-child(1)
							left: 35px
							top: 550px
							&:before
								bottom: -32px
								left: -10px
						&:nth-child(2)
							top: 550px
							left: 50%
							margin-left: -20px
							&:before
								bottom: -32px
								left: -14px
						&:nth-child(3)
							top: 550px
							left: unset
							right: 35px
							&:before
								bottom: -32px
								left: -8px
			.wallet__right-part
				ul
					padding: 0 20px
					li
						font-size: 10px
