@import "fonts.sass"
@import "color-style.sass"
@import "parts/nav.sass"
@import "parts/header.sass"
@import "parts/about.sass"
@import "parts/faces.sass"
@import "parts/wallet.sass"
@import "parts/income.sass"
@import "parts/problem.sass"
@import "parts/solution.sass"
@import "parts/instruments.sass"
@import "parts/roadmap.sass"
@import "parts/team.sass"
@import "parts/mentors.sass"
@import "parts/support.sass"
@import "parts/media.sass"
@import "parts/subscribe.sass"
@import "parts/footer.sass"
@import "parts/form.sass"

// section
// 	display: none
// #about 
// 	display: block !important
// #wallet
// 	display: block !important
// #problem
// 	display: block !important
// #solution
// 	display: block !important
// #instruments
// 	display: block !important
// #roadmap
// 	display: block !important
// #team
// 	display: block !important

body
	background-color: #FBFBFB !important
	overflow-x: hidden
	&.menu_open
		overflow: hidden
	@media(max-width: 768px)
		overflow-y: scroll
	#preloader
		display: block 
		opacity: 1 
		width: 100%
		height: 100%
		position: absolute
		z-index: 5000000
		top: -90px
		left: 0
		&.end
			video
				opacity: 0
		video
			display: block
			width: 100%
			transition: all 1s ease
	.hd__border-l
		background-color: white
		width: 20px
		height: 180%
		top: 0
		left: 0
		z-index: 100001
		position: absolute
	.hd__border-r
		background-color: white
		width: 20px
		height: 180%
		top: 0
		right: 0
		z-index: 100001
		position: absolute
	.hd__border-t
		background-color: white
		width: 200%
		height: 20px
		top: 0
		right: 0
		z-index: 100001
		position: absolute
// .separator
// 	background-image: linear-gradient(274deg, #ff028f, #34c6e6) !important
#menu
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	overflow: hidden
	text-align: center
	.border
		position: absolute
		z-index: 1
		background-color: white
		&:nth-child(1)
			left: 0
			top: 0
			width: 20px
			height: 100%
		&:nth-child(2)
			left: 0
			top: 0
			width: 100%
			height: 20px
		&:nth-child(3)
			right: 0
			top: 0
			width: 20px
			height: 100%
		&:nth-child(4)
			left: 0
			bottom: 0
			width: 100%
			height: 20px
	.menu-list
		position: absolute
		left: 50%
		top: 50%
		width: 250px
		margin-left: -120px
		margin-top: -230px
		height: 520px
		ul
			padding-left: 0
			list-style: none
			li
				line-height: 45px
				a
					font-family: $gilroy_light
					color: white
					letter-spacing: 0.4px
					transition: all 0.3s ease-out
					&:hover
						color: #c72897
						text-decoration: none
	#menu__social-links
		position: absolute
		height: 96px
		top: 50%
		margin-top: -48px
		left: 10%
		.menu__social-links--list
			padding-left: 0
			list-style: none
		.menu__social-links--item
			margin-top: 24px
			position: relative
			width: 50px
			height: 50px
			display: inline-block
			margin-right: 40px
			&:hover
				.menu__social-links--img
					&.one
						opacity: 1
					&.two
						opacity: 0
			&:first-child
				margin-top: 0
			.menu__social-links--img
				position: absolute
				left: 0
				top: 0
				transition: all 0.8s ease
				width: 100%
				height: 100%
				&.one
					opacity: 0
	#sib_embed_signup1
		position: absolute
		right: 10%
		top: 50%
		margin-top: -25px
		height: 50px
		width: 301px
		.message_area
			position: absolute !important
			bottom: -25px
			background-color: transparent !important
			border: none !important
			font-family: $sans !important
			font-weight: 400 !important
			font-size: 14px !important
			width: 100% !important
			text-align: center !important
			.close
				display: none !important
		.mandatory-email
			position: relative	
			left: 20px	
			width: 100%	
		#email1
			position: relative
			left: 0
			top: 0
			padding-left: 31px	
			display: block	
			width: 100%
			height: 46px
			border-radius: 33px
			border: solid 1px #ffffff
			outline: none
			-webkit-appearence: none
			font-size: 14px	
			color: white
			font-family: $sans
			background-color: transparent
		.button
			position: absolute
			top: 0	
			right: 0
			height: 46px
			width: 120px	
			border-radius: 33px
			border: none
			outline: none
			-webkit-appearence: none
			background-color: white
			font-family: $sans
			font-size: 14px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			letter-spacing: normal
			color: #c72897
	.menu__content
		opacity: 0
		transition: all .5s ease-out
	&.opening
		position: fixed
		z-index: 10000000
	&.open
		z-index: 10000000
		.menu__content
			opacity: 1
		.menu-left
			top: 0
		.menu-right
			bottom: 0
	.menu-left,.menu-right
		background-color: #150526
		position: absolute
		width: 50%
		height: 100%
		z-index: 0
		transition: all 0.7s ease
	.menu-left
		top: -100%
		left: 0
	.menu-right
		bottom: -100%
		right: 0
.mobile-wp,.mobile-blog,#subs-menu-mob
	display: none
@media(max-width: 991px)
	#menu
		.menu-list
			height: 370px
			margin-top: -155px
			margin-left: -125px
			ul
				li
					line-height: 40px
		#sib_embed_signup1
			right: 30px
		#menu__social-links
			left: 30px
@media(max-width: 768px)
	#menu
		height: 750px
		overflow-y: scroll
		&.open
			.menu__content
				position: relative
				height: 100%
				margin-bottom: 50px
		.border
			display: none
		#menu__social-links
			position: relative
			top: 0
			left: 0
			margin: 0 auto
			.menu__social-links--list
				display: none
			.menu__social-links--item
				&:nth-child(3n)
					margin-right: 0
		.menu-list
			position: relative
			top: 0
			left: 0
			margin: 80px auto 0
			height: auto
			.menu-list__link
				line-height: 35px
		#sib_embed_signup1
			width: 150px
			opacity: 0
			position: relative
			top: 0
			right: 0
			margin: 0 auto
			.message_area
				height: 50px
				bottom: -45px
			.mandatory-email
				left: 0
				margin: 0 auto
	.mobile-wp,.mobile-blog,#subs-menu-mob
		display: block
		padding-top: 15px
		display: block
		width: 200px
		height: 49px
		border-radius: 24.5px
		text-align: center
		font-family: $sans
		font-size: 14px
		font-weight: 700
		text-decoration: none
	.mobile-blog
		margin: 60px auto 30px
		background-color: #c72897
		color: white !important
	.mobile-wp
		background-color: white
		color: #c72897 !important
		margin: 0 auto
	#subs-menu-mob
		position: absolute
		top: 429px
		left: 50%
		margin-left: -100px
		background-color: white
		color: #c72897 !important
#site-nav
	position: fixed
	z-index: 0
	right: 50px
	top: 50%
	margin-top: -100px
	width: 100px
	@media(max-width: 768px)
		display: none
	.site-nav__list
		padding-left: 0
		list-style: none
		.site-nav__item
			padding: 10px 0
			cursor: pointer
			position: relative
			&.active
				.site-nav__link
					background-color: #1f2532
					width: 54px
				.site-nav__link.white
					background-color: rgba(255,255,255,1)
			&:hover
				.site-nav__link
					background-color: #1f2532
				.site-nav__link.white
					background-color: rgba(255,255,255,1)
			.site-nav__link
				display: block
				width: 10px
				height: 1px
				background-color: rgba(31,37,50,.2)
				transition: all 0.3s ease
				position: absolute
				bottom: 0
				right: 0
				&.white
					background-color: rgba(255,255,255,0.5)

//section wrapper
.section-wrapper-second
	position: relative
	top: 100vh
	background-image: url('/app/assets/img/instruments-map.png')
	background-repeat: no-repeat
	background-size: 1500px
	background-position: center
	background-color: #FBFBFB
.section-wrapper-third
	position: relative
	top: 100vh
	@media (max-width: 991px)
		top: 615px
