<!DOCTYPE html>
<html lang="en-us">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901953-1');
</script>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.34" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
<title>Anonimato y publicidad en MDL Talent Hub - </title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://mdl.life"><img src="https://ipfs.io/ipfs/QmdfEPfbk5wbWJPYcLRNk9n847J1Zva7gDXR7LsyyhyrGS" width="200" height="60" alt=""></a>
		</div>
		<div>
			<br>
				<a href="/ru">РУ</a> / <a href="/">EN</a> / <a href="/de">DE</a> / <a href="/es">ES</a> / <a href="/id">ID</a> / <a href="/zh">简体</a> / <a href="/zh-hant">繁體</a> / <a href="/kr">한글</a> / <a href="/ja">日本語</a> / <a href="/ar">عربي</a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Anonimato y publicidad en MDL Talent Hub</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2018-01-09">January 09, 2018</time></span>
			<section itemprop="entry-text">
				<p>Una de nuestras misiones es brindar transparencia al mercado de búsqueda de talentos, sin embargo, también debemos hacer frente a los procesos y entornos comúnmente aceptados en este área. El uso de la cadena de bloques y almacenamiento persistente de datos inmutables (PIDS) - <a href="https://ipfs.io/">IPFS</a>, <a href="https://www.skycoin.net/">CXO</a> - tecnologías que son conocidas por su capacidad de hacer que los datos sean abiertos, rastreables e inmutables plantea una buena pregunta: ¿qué tipo de información estará abierta al público?</p>

<p>Nuestra experiencia operando en el segmento de talentos de la industria del entretenimiento durante varios años nos brinda un excelente punto de vista para comprender lo que los artistas querrían mantener en privado y qué hacer público. Obviamente, los medios de seguridad, como las claves privadas y los métodos de verificación vinculados, no son materia de discusión.</p>

<p><strong><em>Salario.</em></strong> El dinero siempre es un tema complicado: a veces los talentos quieren ocultarlo y, a veces, mostrarlo.</p>

<blockquote>
<p><strong>Esconder.</strong></p>

<blockquote>
<ol>
<li>A los talentos les puede preocupar que un pago demasiado bajo pueda disminuir su precio de mercado percibido.</li>
<li>Los talentos podrían preocuparse de que su alto pago pueda hacer que otros se pongan celosos.</li>
</ol>
</blockquote>

<p><strong>Mostrar.</strong></p>

<blockquote>
<ol>
<li>Los talentos pueden querer declarar a todos que están trabajando por este precio y no por debajo.</li>
</ol>
</blockquote>
</blockquote>

<p><strong><em>Materiales promocionales.</em></strong> Los materiales promocionales son las principales herramientas para que los talentos obtengan empleos y sean vistos. Pero a veces no quieren hacer públicos los materiales. Hay varias razones para ello:</p>

<blockquote>
<ol>
<li>Otros talentos o agencias pueden hacer un mal uso de los materiales.</li>
<li>Los talentos pueden ser tímidos a la hora de mostrar sus materiales al gran público.</li>
<li>A los talentos les preocupa que otros talentos puedan copiar sus excelentes materiales promocionales, disminuyendo así su ventaja competitiva.</li>
</ol>
</blockquote>

<p><strong><em>Materiales de eventos.</em></strong> Cuando los talentos publican sus fotos o videos de trabajo, les hacen saber a todos que están ocupados y en demanda, les recuerdan a las agencias y otros talentos que están vivos y pueden ser invitados a otros trabajos. Pero a veces pueden querer ocultar sus materiales, ¿por qué podría ser eso?</p>

<blockquote>
<ol>
<li>No quieren que otros los encuentren en un evento barato.</li>
<li>Pueden ser demasiado tímidos si el evento es demasiado especial, por ejemplo, show en topless.</li>
<li>No quieren que otros talentos vean que han tomado este trabajo.</li>
</ol>
</blockquote>

<p>MDL Talent Hub está profundamente preocupado por estos problemas, ya que nuestro objetivo es desarrollar una herramienta universal para talentos y agencias que mejor se adapte a sus intereses y demandas. Los talentos generalmente son personas individualistas y nuestro objetivo es construir una interfaz de usuario personalizable, teniendo en cuenta nuestra filosofía de transparencia. Es por eso que vamos a hacer malabarismos con las tecnologías modernas (IPFS, CXO, cadena de bloques) con los medios tradicionales de almacenamiento de datos para facilitar la industria de la manera más eficiente. Volveremos al tema del anonimato desde una perspectiva técnica en el futuro cercano.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
