@import "../../fonts/fonts"
.article__header
	padding: 24px 21px 16px 21px
	@media (max-width: 768px)
		padding: 0 19px 0 19px
		margin: 0 auto

.article__title
	margin: 0
	font-family: $sans
	font-weight: 700
	font-size: 20px
	color: #160027
	@media (max-width: 768px)
		font-size: 13px
		letter-spacing: 0.69px
.article__date
	margin: 8px 0 0 0
	font-family: $sans
	font-weight: 400
	font-size: 16px
	color: #999999
	@media (max-width: 768px)
		font-size: 12px
		letter-spacing: 0.21px
.article__link-inner
	text-decoration: none
