<!DOCTYPE html>
<html lang="en-us">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901953-1');
</script>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.34" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
<title>Creación de MDL (video) - </title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://mdl.life"><img src="https://ipfs.io/ipfs/QmdfEPfbk5wbWJPYcLRNk9n847J1Zva7gDXR7LsyyhyrGS" width="200" height="60" alt=""></a>
		</div>
		<div>
			<br>
				<a href="/ru">РУ</a> / <a href="/">EN</a> / <a href="/de">DE</a> / <a href="/es">ES</a> / <a href="/id">ID</a> / <a href="/zh">简体</a> / <a href="/zh-hant">繁體</a> / <a href="/kr">한글</a> / <a href="/ja">日本語</a> / <a href="/ar">عربي</a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Creación de MDL (video)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-10-10">October 10, 2017</time></span>
			<section itemprop="entry-text">
				<video width="640" height="360" controls>
  <source src="https://ipfs.io/ipfs/QmeqKazV19qNmysr6yfuxmVujN2wq6fzJqZUZhqSSCRo46" type="video/mp4">
Your browser does not support the video tag.
</video>

<p>Se dice que algunos eventos tienen menos probabilidades de suceder y algunos más. Parece que el evento que tuvo lugar el 8 de octubre tuvo muchas posibilidades de ocurrir. Todas las piezas del rompecabezas se juntaron en un solo lugar. Fue un pequeño paso adelante hacia una gran empresa que va a afectar a nuestra sociedad, y aún más, las vidas de sus partes directamente interesadas. Esos interesados fueron tres&hellip;</p>

<p>Tres amigos de la antigua capital rusa de San Petersburgo que viven en Shanghai y trabajan en diferentes industrias: informática, comercio internacional y producción de anuncios de televisión. Lo único que tenían en común además de su nacionalidad era su gran espíritu de ambición. Y eso fue suficiente para comenzar&hellip;</p>

<p>¡Pero basta con esas patéticas tonterías!</p>

<p>Fue bastante sencillo: la idea de unirnos al tsunami de la cadena de bloques que inundará inevitablemente todos los sectores económicos en el futuro cercano fue cuidadosamente considerada, y decidimos ser los primeros en el mercado para el segmento de modelo / artista / intérprete extranjero de las industrias de eventos y producción. Determinamos que la combinación de la experiencia en tecnología de la información y cadena de bloques, la comprensión y experiencia del mercado, el conocimiento legal y fiscal nos da una sólida ventaja competitiva y que esta es una excelente oportunidad para revolucionar el mercado.</p>

<p>Algunas palabras sobre nosotros:</p>

<blockquote>
<p><strong><em>Roman Tronenko.</em></strong> Ingeniero experimentado en Fullstack con una historia demostrada de trabajo en la industria de Internet. Pionero de IPFS. Políglota en todos los sentidos: experto en Golang, Python, C ++, Java, Kotlin, Ruby y con ganas de aprender más. Fuerte profesional de ingeniería con dos maestrías enfocadas en informática. El fundador e iniciador del proyecto <a href="http://gogo.tattoo">gogo.tattoo</a>. Si tuvo algo que ver con China, el idioma mandarín o los idiomas en general, hay una gran posibilidad de que haya utilizado una de las aplicaciones en las que Roman estuvo involucrado o que él mismo creó.</p>

<p><strong><em>Dmitry Timokhin.</em></strong> Desde que se graduó de la Universidad Estatal de San Petersburgo, Rusia, Dmitry vive en Shanghai, China, desde hace más de una década. Sus áreas de especialización incluyen, entre otras, la fabricación de prendas de vestir, la publicación de medios, la importación / exportación y distribución de alimentos y productos no alimenticios, las tecnologías biomédicas y la medicina regenerativa. La experiencia de Dmitry dirigiendo un grupo de compañías en China, Vietnam, Hong Kong, Taiwán y Rusia lo ha dejado bien equipado para manejar cualquier problema fiscal y legal en Asia, y también significa que es un profesional en el desarrollo de estrategias de escalado de negocios.</p>

<p><strong><em>Dimitry Doronin.</em></strong> Desde que terminó su educación en Europa, Dmitry ha estado desarrollando activamente su carrera profesional en China durante aproximadamente 5 años. Actualmente cursando su doctorado en gestión de equipos y creatividad de equipo, Dmitry también ha participado activamente en la producción de anuncios de televisión como coordinador de producción y director de casting. Como un modelo a tiempo parcial, Dmitry tiene una comprensión de primera mano de la industria del talento en general en China y en todo el mundo. Fundador y COO de F-You Art Community y varios otros proyectos de medios más pequeños.</p>
</blockquote>

<p>Para cada uno de nosotros, este proyecto es un importante paso adelante en nuestras carreras y todos nos sentimos entusiastas y preparados para el largo viaje, y para todas las tormentas y las calmas que van a suceder en el camino.</p>

<p>¡Y así comenzó todo! Empezamos a discutir, planear, aprender, ejecutar y divertirnos juntos.</p>

<p>MDL era el nombre.</p>

<p>Y ahí empezó este proyecto.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
