@import "../fonts/fonts"
// CUSTOM SELECT CUSTOMIZATION
.country
	margin-left: 107px
	@media(max-width: 768px)
		margin-left: 0
	.select-hidden
		display: none
		visibility: hidden
		padding-right: 10px
	.select
		padding-right: 13px
		cursor: pointer
		display: inline-block
		position: relative
		font-size: 16px
		color: #fff
		width: auto
	.select-styled
		transition: all 0.2s ease-in
		font-family: $gilroy_light
		font-weight: 600
		letter-spacing: 1px
		@media(max-width: 768px)
			text-transform: uppercase
		&:after
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 8px 5px 0 5px
			border-color: #ffffff transparent transparent transparent
			position: absolute
			top: 7px
			right: 0
		&:active,&.active
			&:after
				top: 5.5px
				border-width: 0 5px 8px 5px
				border-color: transparent transparent #ffffff transparent
	.select-options
		display: none
		position: absolute
		top: 100%
		right: 0
		left: 0
		z-index: 999
		margin: 0
		padding: 0
		list-style: none
		background-color: white
	.select-options li
		margin: 0
		text-align: center
		color: rgba(59,19,89,1)
		font-size: 14px
		font-family: $gilroy_light
		font-weight: 600
		letter-spacing: 1px
		border: 1px solid rgba(59,19,89,1)
		a
			display: block
			padding: 6px 0
			text-decoration: none
			color: rgba(59,19,89,1) !important
			transition: all 0.15s ease-in
			&:hover
				color: #FF2394
				background: #fff
	.select-options li[rel="hide"]
		display: none