@import "__logo/single-header__logo"
@import "__menu/single-header__menu"
@import "__subscribe/single-header__subscribe"
.single-header
	padding: 0 167px
	box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.24)
	&__inner
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	@media(max-width: 1200px)
		padding: 0 100px
	@media(max-width: 991px)
		padding: 0 50px
	@media(max-width: 768px)
		padding: 12px 20px