@import "../../fonts/fonts"
.comments__form
	position: relative
	&_single
		margin: 24px 0 0
.comments__input
	position: relative
	&-inner
		position: relative
		z-index: 1
		padding-left: 25px
		display: block
		width: 100%
		height: 70px
		font-family: $sans
		font-weight: 400
		font-size: 16px
		color: #979797
		-webkit-appearance: none
		border: 1px solid #f3f3f3
		outline: none
		background: none
		box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15)
		cursor: pointer
		@media(max-width: 768px)
			padding-left: 0
	&-text
		position: absolute
		z-index: -1
		left: 25px
		top: 25px
		padding-left: 32px
		font-family: $sans
		font-weight: 400
		font-size: 16px
		color: #979797
		cursor: pointer
		&:before
			content: ''
			display: inline-block
			position: absolute
			left: 0
			top: 0
			width: 20px
			height: 20px
			background-image: url(../../../img/single/comment.svg)
			background-size: 100%
			background-position: center