.hamburger
	display: none
	position: relative
	z-index: 111
	cursor: pointer
	@media(max-width: 768px)
		display: block
	&__line
		width: 20px
		height: 2px
		background-color: white
		margin-top: 4px
		&:first-child
			margin-top: 0