@import "__list/common-posts__list"
@import "__item/common-posts__item"
@import "__image/common-posts__image"
@import "__title/common-posts__title"
@import "__tag/common-posts__tag"
.common-posts
	width: 1030px
	margin: 0 auto
	box-sizing: border-box
	@media(max-width: 991px)
		padding: 0 10px
		max-width: none
		width: 100%
	@media(max-width: 768px)
		width: 100%