@import "__title/comments__title"
@import "__form/comments__form"
@import "../comments-cards/comments-cards"
.comments
	margin: 62px auto 0
	width: 652px
	@media (max-width: 768px)
		padding: 0 20px
		width: 100%
		box-sizing: border-box