@import "../../fonts/fonts"
.article__content
	padding: 16px 17px 0 21px
	@media (max-width: 768px)
		margin: 0 auto
		padding: 0 19px 0 19px
.article__text
	margin: 0
	padding: 0
	font-family: $sans
	font-weight: 400
	font-size: 16px
	color: #b4b3b3
	@media (max-width: 768px)
		display: none
		font-size: 13px
		letter-spacing: 0.22px
.article__link
	display: block
	margin-top: 12px
	font-family: $sans
	font-weight: 600
	font-size: 16px
	color: #320256
	text-decoration: none
	@media (max-width: 768px)
		display: none
.article__divider
	margin: 20px 0 16px 0
	height: 1px
	width: 100%
	background-color: #b8b8b8
	opacity: .5
	@media (max-width: 768px)
		display: none
.article__tag
	font-family: $sans
	font-weight: 400
	font-size: 13px
	color: #FF2394
	@media (max-width: 768px)
		margin: 8px 0 0
		font-size: 11px
		letter-spacing: 0.19px