@import "../content-header/content-header"
@import "../articles/articles"
@import "../article/article"
.content
	margin: 0 0 0 613px
	padding: 0
	height: 100%
	box-sizing: border-box
	@media(max-width: 1200px)
		margin: 0 0 0 473px
	@media(max-width: 991px)
		margin: 0 0 0 389px
	@media (max-width: 768px)
		padding-top: 55px
		margin: 0 auto

