@import "../fonts/fonts"
.menu-mob
	position: fixed
	z-index: 111
	bottom: -100%
	left: 0
	display: none
	width: 100%
	height: 100%
	transition: all .5s ease-out
	@media(max-width: 768px)
		display: block
	&__inner
		position: absolute
		z-index: 0
		left: 0
		top: 0
		width: 100%
		height: 100%
		cursor: pointer
	&__list
		position: absolute
		bottom: 0
		left: 0
		z-index: 1
		margin: 0
		padding-left: 0
		width: 100%
		list-style: none
		background-color: white
	&__item
		padding: 30px 25px 25px 25px
		font-family: $gilroy_light
		font-weight: 600
		font-size: 16px
		color: #160027
		cursor: pointer
		transition: all .5s ease-out
		&_active
			background-color: #320256
			color: white