<!DOCTYPE html>
<html lang="en-us">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901953-1');
</script>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.34" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
<title>Анонимность и публичность в MDL Talent Hub - </title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="http://mdl.life"><img src="https://ipfs.io/ipfs/QmdfEPfbk5wbWJPYcLRNk9n847J1Zva7gDXR7LsyyhyrGS" width="200" height="60" alt=""></a>
		</div>
		<div>
			<br>
				<a href="/ru">РУ</a> / <a href="/">EN</a> / <a href="/de">DE</a> / <a href="/es">ES</a> / <a href="/id">ID</a> / <a href="/zh">简体</a> / <a href="/zh-hant">繁體</a> / <a href="/kr">한글</a> / <a href="/ja">日本語</a> / <a href="/ar">عربي</a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Анонимность и публичность в MDL Talent Hub</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2018-01-09">January 09, 2018</time></span>
			<section itemprop="entry-text">
				<p>Мы считаем, что необходимо сделать рынок талантов прозрачным, но необходимо учитывать множество устоявшихся норм и сложившихся годами моделей поведения. При использовании блокчейна, PIDS (постоянных неизменяемых хранилищ данных) - <a href="https://ipfs.io/">IPFS</a> и <a href="https://www.skycoin.net/">CXO</a> – технологий,  позволяющих хранить данные открыто, общедоступно и неизменно, возникает резонный вопрос: какая именно информация будет находиться в открытом доступе?</p>

<p>Учитывая наш богатый опыт работы в сегменте подбора талантов для индустрии развлечений, мы хорошо понимаем, какие материалы большинство исполнителей предпочтут сохранить в секрете, а какие обнародовать. Понятно, что речь не идет о средствах обеспечения безопасности, таких как закрытые ключи и методы верификации.</p>

<p><strong><em>Зарплата.</em></strong> С деньгами всегда не просто - иногда таланты хотят скрыть размер вознаграждения, а иногда и показать.</p>

<blockquote>
<p><strong>Скрыть</strong></p>

<blockquote>
<ol>
<li>Таланты могут опасаться, что слишком низкое вознаграждение снизит их будущий гонорар.</li>
<li>Таланты могут беспокоиться о том, что высокая оплата вызовет ревность коллег.</li>
</ol>
</blockquote>

<p><strong>Показать</strong></p>

<blockquote>
<ol>
<li>Таланты могут захотеть объявить всем, что они работают только по такой цене, и не ниже.</li>
</ol>
</blockquote>
</blockquote>

<p><strong><em>Промо-материалы.</em></strong> Рекламные материалы являются основным инструментом продвижения талантов, они позволяют выделиться и получить работу. Но иногда исполнители не хотят публиковать материалы. Для этого может быть несколько причин:</p>

<blockquote>
<ol>
<li>Другие таланты или букеры могут злоупотребить чужими материалами.</li>
<li>Некоторые таланты стесняются показывать свои материалы широкой публике.</li>
<li>Таланты беспокоятся, что другие исполнители могут скопировать превосходные промо-материалы, тем самым уменьшая конкурентные преимущества автора.</li>
</ol>
</blockquote>

<p><strong><em>Материалы мероприятия.</em></strong> Когда таланты публикуют свои рабочие фотографии или видеоролики, они тем самым заявляют о своей востребованности, напоминают букерам и другим талантам о себе и намекают, что их можно пригласить на работу. Но почему они иногда скрывают свои материалы?</p>

<blockquote>
<ol>
<li>Таланты не хотят, чтобы другие видели их на дешевом мероприятии</li>
<li>Они могут быть слишком застенчивыми, если событие особенное, например, топлесс-шоу</li>
<li>Кое-кто не хочет демонстрировать другим талантам, что именно он взял эту работу</li>
</ol>
</blockquote>

<p>MDL Talent Hub глубоко обеспокоен этими проблемами, мы стремимся создать универсальный инструмент и для талантов, и для букеров, который наилучшим образом соответствует интересам и требованиям всех сторон. Таланты - это, как правило, индивидуалисты, поэтому мы делаем настраиваемый пользовательский интерфейс, позволяющий каждому соблюсти баланс между публичностью и анонимностью, не забывая о прозрачности как источнике доверия. Вот почему мы предпочитаем современные технологии (IPFS, CXO, блокчейн) в связке с традиционными средствами хранения данных, это необходимо для создания действительно эффектных инструментов. А к проблеме анонимности мы вернемся в ближайшем будущем, когда будем подробнее рассказывать о наших технических решениях.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
