@import "../../fonts/fonts"
.content-header__item
	position: relative
	display: inline-block
	padding: 30px 25px 25px 25px
	font-family: $gilroy_light
	font-weight: 600
	font-size: 16px
	color: #160027
	cursor: pointer
	transition: all .5s ease-out
	&:after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 2px
		background-color: #ff2394
		transition: all .3s ease-out
	&:hover
		color: #320256
	&:last-child
		margin-right: 0
	&_active
		color: #320256
		&:after
			width: 100%
	@media(max-width: 1200px)
		font-size: 14px
		padding: 30px 15px 25px 15px
	@media(max-width: 991px)
		font-size: 14px
		padding: 30px 8px 25px 8px
	@media(max-width: 768px)
		padding: 0
		width: 95px
		height: 31px
		line-height: 31px
		border: 1px solid #320256
		text-align: center
		&_active
			background-color: #320256
			color: white
		&:after
			display: none
