.sidebar-social
	position: absolute
	bottom: 27px
	@media(max-width: 768px)
		display: none
	&_footer
		position: relative
		bottom: 0
		@media(max-width: 768px)
			display: block
			.sidebar-social__list
				text-align: center
				margin-top: 70px
.sidebar-social__list
	padding-left: 0
	margin: 0
	list-style: none
.sidebar-social__icon
	display: inline-block
	margin-right: 47px
	vertical-align: top
	&_footer
		margin-right: 67px
		.sidebar-social__image
			height: 28px
		@media(max-width: 991px)
			margin-right: 40px
		@media(max-width: 768px)
			margin-right: 30px
	&:last-child
		margin-right: 0