.footer__bottom
	margin-top: 23px
	display: flex
	flex-direction: row
	align-items: flex-end
	justify-content: space-between
	@media(max-width: 768px)
		flex-direction: column
		justify-content: center
		align-items: center