.article__image
	display: block
	width: 100%
	height: 117px
	overflow: hidden
	@media (max-width: 768px)
		display: none
		padding: 0 19px
		margin: 0 auto
		min-height: 156px
		width: auto
.article__image-inner
	display: block
	width: 100%
	height: 100%
	object-fit: cover
	transition: all .6s ease-out
