@keyframes post-change-sidebar
	0%
		width: 613px
		transform: translateX(0)
	35%
		width: 613px
		transform: translateX(0)
	100%
		width: 70%
		transform: translateX(150%)

@keyframes post-change-sidebar-inner
	0%
		transform: translateY(0)
	30%
		transform: translateY(0)
	100%
		transform: translateY(-100%)

@keyframes post-change-content-header
	0%
		transform: translateY(0)
	30%
		transform: translateY(0)
	100%
		transform: translateY(-200%)

@keyframes post-change-articles
	0%
		transform: translateX(0)
	35%
		transform: translateX(0)
	100%
		transform: translateX(150%)
@keyframes post-change-main__inner
	0%
		opacity: 1
	99%
		opacity: 1
	100%
		opacity: 0 !important


