@import "../fonts/fonts"
.logo
	width: 132px
	height: 24px
	@media(max-width: 768px)
		display: none
	&__image
		max-width: 100%
		max-height: 100%
.logo-mob
	width: 100%
	height: 21px
	margin: 0
	position: relative
	z-index: 1
	font-family: $gilroy_bold
	font-weight: 800
	font-size: 20px
	letter-spacing: 1.1px
	color: white
	&-box
		display: none
		position: relative
		@media(max-width: 768px)
			display: flex
		&:after
			content: ''
			position: absolute
			display: block
			right: -25px
			top: -24px
			width: 47px
			height: 47px
			background-image: url('../../img/sidebar/bubble.png')
			background-size: cover
			background-position: center
	&_bold
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
		color: rgba(59,19,89,1)
		letter-spacing: 1.34px