@import "../fonts/fonts"
.comments-card
	margin: 24px 0 0
	position: relative
	padding: 27px 57px 50px 100px
	border: 1px solid #f3f3f3
	outline: none
	box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15)
	@media(max-width: 768px)
		padding: 27px 30px 30px 83px
	&__image
		position: absolute
		top: 24px
		left: 24px
		display: block
		width: 50px
		height: 50px
		object-fit: cover
		@media(max-width: 768px)
			width: 35px
			height: 35px
	&__title
		margin: 0
		font-family: $sans
		font-size: 16px
		font-weight: 800
	&__date
		margin: 5px 0 25px
		font-family: $sans
		font-size: 14px
		font-weight: 400
		color: #979797
	&__text
		font-family: $sans
		font-size: 14px
		font-weight: 400