@font-face
	font-family: 'Gilroy-ExtraBold'
	src : url('../fonts/Gilroy-ExtraBold.eot')
	src : url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'),url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Gilroy-Light'
	src : url('../fonts/Gilroy-Light.eot')
	src : url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/Gilroy-Light.woff2') format('woff2'),url('../fonts/Gilroy-Light.ttf') format('truetype'),url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg')
	font-weight: normal
	font-style: normal


$gilroy_bold: 'Gilroy-ExtraBold'
$gilroy_light: 'Gilroy-Light'
$sans: 'Open Sans',sans-serif