@import "__list/content-header__list"
@import "__item/content-header__item"
.content-header
	position: fixed
	z-index: 1
	top: 0
	right: 0
	width: calc(100% - 613px)
	margin: 0px
	display: flex
	flex-direction: row
	justify-content: center
	box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.24)
	background-color: white
	@media (max-width: 1200px)
		width: calc(100% - 473px)
	@media(max-width: 991px)
		width: calc(100% - 389px)
	@media(max-width: 768px)
		display: none
