.common-posts__item
	display: block
	width: 320px
	height: 287px
	box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.21)
	overflow: hidden
	&:hover
		.common-posts__image
			transform: scale(1.2)
	@media(max-width: 991px)
		margin: 10px 0
		width: 230px
	@media(max-width: 768px)
		margin: 10px 0
		width: 310px
		box-shadow: none
		&:hover
			.common-posts__image
				transform: scale(1)