@import "__top/footer__top"
@import "__bottom/footer__bottom"
.footer
	position: relative
	padding: 104px 0 137px
	border-top: 1px solid #979797
	background-color: #320256
	@media(max-width: 768px)
		padding: 60px 0
	&__inner
		max-width: 975px
		margin: 0 auto
		@media(max-width: 991px)
			padding: 0 30px
			max-width: 800px